<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>resume</title>
	     <style type="text/css">
	     	
		     	*{margin: 0;padding: 0;list-style: none;}
				html,body{ height: 100%;font-size: 25px;overflow: hidden;}
				a{display: block;text-decoration: none;}
				.clear{*zoom:1}
				.clear:after{content: "";display: block;clear: both;}
				                /*--------------------头部------------------------*/
			   
			    #header >.headmain{width: 1130px;height: 60px;margin: 0 auto;position: relative;background: wheat;} 
			    #header >.headmain >.name{float: left;margin-top: 15px;}
			     #header >.headmain >.nav{float: right;}
			    #header >.headmain >.nav >li{float: left;width: 110px;height: 60px;
			    							font-size: 16px;text-align: center;line-height: 60px;}
		        #header >.headmain >.nav >li:hover{background: dodgerblue;}	
		        
		            /*--------------------dot------------------------*/	
		        #wrap >.dot{position: absolute;right: 5px;top: 400px;}
		        #wrap >.dot div{width: 10px;height: 10px;border: 4px solid pink;border-radius: 50%;margin-top: 5px;}
		        #wrap >.dot >li >span{width: 50px;height: 16px;font-size: 10px;border: 1px solid black;background: black;color: white; 
		                              overflow: hidden;position: absolute;right: 30px;visibility: hidden;}
		       	
		        #wrap >.dot >li:hover span{visibility: visible;}	
		        #wrap >.dot >li.active div{border-color: black;}			
			    			  /*--------------------内容------------------------*/		
			    #content{overflow: hidden;}
			    #content >.list{position: relative;transition: 2s top} 
			    #content >.list >li{position: relative;}
			    #content >.list >li >div{ width: 900px;height: 520px;background: white;position:absolute;left: 0;right: 0; bottom: 0;top: 0;margin: auto;}
				#content >.list >.profile{background: url(img/base.jpg) no-repeat;}
				#content >.list >.work{background: white;}
				#content >.list >.major{background: deepskyblue;}
				#content >.list >.iteam{background: url(img/bg1.jpg);}
				#content >.list >.ego{background: deeppink;}
	     </style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="headmain">
				   <div class="name">
					 <a href="javascript:;">li chen</a>
				   </div>
				   <ul class="nav clear">
					  <li><a href="javascript:;">基本资料</a></li>
					  <li><a href="javascript:;">专业技能</a></li>
					  <li><a href="javascript:;">工作经验</a></li>
					  <li><a href="javascript:;">项目经历</a></li>
					  <li><a href="javascript:;">自我评价</a></li>
				   </ul>
				</div>
			</div>
			<div id="content">
				<ul class="list">
					<li class="profile"><div>1</div></li>
					<li class="major"><div>2</div></li>
					<li class="work"><div>3</div></li>
					<li class="iteam"><div>4</div></li>
					<li class="ego"><div>5</div></li>
				</ul>
			</div>
		    <ul class="dot">
		    	<li class="active">
		    		<span>基本资料</span>
		    		<div></div>
		    	</li>
	    		<li>
	    			<span>专业技能</span>
	    			<div></div>
	    		</li>
    			<li>
    				<span>工作经验</span>
    				<div></div>
    			</li>
				<li>
					<span>项目经历</span>
					<div></div>
				</li>
				<li>
					<span>自我评价</span>
					<div></div>
				</li>
		    </ul>
		</div>
	</body>
    <script type="text/javascript">
    window.onload=function(){
	
	var navlists=document.querySelectorAll("#header >.headmain >ul >li");
	var hnode=document.querySelector("#header");
	var cnode=document.querySelector("#content");
	var cul=document.querySelector("#content >.list");
	var clists=document.querySelectorAll("#content >.list >li");
	var dotlis=document.querySelectorAll("#wrap >.dot >li");
	
	var now=0;

	//头部绑定
	hbind();
	function hbind(){
		for(var i=0;i<navlists.length;i++){
			 
			navlists[i].index=i;
			navlists[i].onclick=function(){
				
				move(this.index);
				now=this.index;
													/*TAB切换两种都可以：一种利用top；一种利用display
													 for(var j=0;j<clists.length;j++){
											             	clists[j].style.display="none";
											             }
													clists[this.index].style.display="block";*/
			    }	
		    }
		
	    }
	
	//右部导航栏
	dotbind();
	function dotbind(){
		for(var i=0;i<dotlis.length;i++){
			dotlis[i].index=i;
			dotlis[i].onclick=function(){
			
				move(this.index);
				now=this.index;
			}
		}
	}
	move(0);
	//move 函数
	function move(index){
		for(var i=0;i<navlists.length;i++){
			navlists[i].style.background="";
		}
		navlists[index].style.background="dodgerblue";
		cul.style.top=-index*(document.documentElement.clientHeight-hnode.offsetHeight)+"px";
		
		
		for(var i=0;i<dotlis.length;i++){
			dotlis[i].classList.remove("active");
		}
		dotlis[index].classList.add("active");
	}
	
	
	//滚轮事件
	if(cnode.addEventListener){
		cnode.addEventListener("DOMMouseScroll",Scrollfn);
	
	}
	cnode.onmousewheel=Scrollfn;
	function Scrollfn(ev){
		ev=ev||event;
		var dir="";
		if(ev.wheelDelta){
			
			dir=ev.wheelDelta>0? "up":"down";
			console.log(dir);
		}
		else if(ev.detail){
					dir = ev.wheelDelta>0? "up":"down";
		}
	
		switch(dir){
			case "up":
				if(now>0){
					now--;
				    move(now);
				}
				break;
			case "down":
			    if(now<clists.length-1){
			    	now++;
			    	move(now);
			    }
			    break;
			
		}
	}
	//内容绑定
	cbind();
	function cbind(){
		
		cnode.style.height=document.documentElement.clientHeight-hnode.offsetHeight+"px";
		for(var i=0;i<clists.length;i++){
			clists[i].style.height=document.documentElement.clientHeight-hnode.offsetHeight+"px";
		}	
	}
}
    </script>
</html>
